server.port						= 8000
logging.level.root				= INFO
server.servlet.context-path		= /dell
server.session.timeout			= 5
spring.jackson.time-zone		= America/Sao_Paulo

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto			= none
spring.jpa.hibernate.show-sql			= true
spring.datasource.url					= jdbc:postgresql://localhost:5432/dell
spring.datasource.username				= postgres
spring.datasource.password				= 1234

logging.level.org.hibernate.SQL								= INFO
#logging.level.org.hibernate.SQL								= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder	= INFO
logging.level.org.hibernate.type							= INFO

#Parâmetros de segurança
spring.security.user.name=marcos
spring.security.user.password=123456

## Diretório para armazenamento dos arquivos de foto
arquivos.imagem = D:/_workspace/residencia_software/arquivos_imagem


spring.mail.host									=
spring.mail.port									=
spring.mail.username								=
spring.mail.password								=
spring.mail.protocol								= smtp
spring.mail.properties.mail.smtp.auth				= true
spring.mail.properties.mail.smtp.starttls.enable	= false
spring.mail.properties.smtp.ssl.enable              = false
spring.mail.test-connection=true